---
homebrew_taps:
  # - { tap: homebrew/cask-versions }
  - { tap: homebrew/cask-fonts }
  - { tap: sanemat/font }
  # - { tap: kevwil/patches }
  # - { tap: bfontaine/utils }
  # - { tap: caarlos0/antibody }
  # - { tap: caius/jo }

homebrew_cask_packages:
  - { name: iterm2 }
  # - { name: google-chrome }
  # - { name: google-japanese-ime }
  - { name: xquartz }
  - { name: alfred }
  - { name: caffeine}
  - { name: clipy}
  # - { name: thunderbird}
  - { name: dropbox}
  - { name: appcleaner}
  # - { name: imageoptim}
  # - { name: musescore}
  # - { name: visual-studio-code}
  # - { name: basictex}
  # - { name: adobe-creative-cloud}
  # - { name: font-ricty-diminished}
  # - { name: microsoft-office}
  # - { name: firefox}
  # - { name: vox}
  # - { name: skim}
  # - { name: pycharm }
  # - { name: bettertouchtool}


  # - { name: the-unarchiver }
  - { name: 1password }
  - { name: coteditor }
  - { name: arduino }
  - { name: discord }
  - { name: docker }
  - { name: drawio }
  - { name: slack }


homebrew_packages:
  - { name: libxml2 }
  - { name: glib }
  # - { name: fontconfig }  # fc-match
  - { name: readline }  # python
  - { name: sqlite }  # python
  - { name: gdbm }  # python
  - { name: openssl }
  # - { name: python }
  - { name: python3 }
  - { name: coreutils }
  - { name: git }
  - { name: wget }
  - { name: curl }
  - { name: cmake }
  - { name: autoconf }
  - { name: automake }
  - { name: pkg-config }
  - { name: ctags }
  - { name: tree }
  - { name: nkf }
  - { name: sha2 }
  - { name: freetype }
  - { name: ffmpeg }
  # - { name: vim, install_options: --with-lua }
  - { name: neovim }
  - { name: docker }
  - { name: docker-compose }

  - { name: rust }
  - { name: node }

add_permission_directories:
  - { name: /usr/local/bin }
  - { name: /usr/local/etc }
  - { name: /usr/local/include }
  - { name: /usr/local/lib }
  - { name: /usr/local/sbin }
  - { name: /usr/local/share }
  - { name: /usr/local/var }
  - { name: /usr/local/Frameworks }
  - { name: /usr/local/var/homebrew }


