---
# - include: gem.yml
#   tags:
#     - gem

# - include: go.yml
#   tags:
#     - go

# - include: pip.yml
#   tags:
#     - pip

# - include: pip3.yml
#   tags:
#     - pip3

#- include: npm.yml
#  tags:
#    - npm
